name    = Plack-Handler-Stomp
author  = Gianni Ceccarelli <gianni.ceccarelli@net-a-porter.com>
license = Perl_5
copyright_holder = Net-a-porter.com
copyright_year   = 2011

abstract = Plack handler for the STOMP protocol

[PodWeaver]

[GatherDir]

[PruneCruft]

[PruneFiles]
match = ~$

[Git::Check]
allow_dirty = dist.ini

[Git::NextVersion]
first_version = 0.001_01

[NextRelease]

[AutoPrereqs]

[PkgDist]

[PkgVersion]

[ManifestSkip]

[NoTabsTests]

[PodCoverageTests]

[PodSyntaxTests]

[ExtraTests]

[MetaNoIndex]

directory = t/lib

[MetaResources]
repository.web = https://github.com/dakkar/plack-handler-stomp
repository.url = git://github.com/dakkar/plack-handler-stomp.git
repository.type = git

[MetaYAML]

[MetaJSON]

[MakeMaker]

[Manifest]

[CheckChangeLog]

[TestRelease]

[Git::Commit]

[Git::CommitBuild]

[Git::Tag]

;[Signature]

[FakeRelease]
